<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaInicialController">
   <children>
      <BorderPane layoutX="30.0" layoutY="117.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="117.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione o modelo a ser analisado:" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <left>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <center>
                  <Button fx:id="botaoEnemAntigo" mnemonicParsing="false" onAction="#analisarEnemAntigo" prefHeight="50.0" prefWidth="150.0" text="ENEM Antigo" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
               <bottom>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="De 1998 a 2008" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </bottom>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </BorderPane>
         </left>
         <right>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <center>
                  <Button fx:id="botaoEnemNovo" mnemonicParsing="false" onAction="#analisarEnemNovo" prefHeight="50.0" prefWidth="150.0" text="ENEM Novo" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
               <bottom>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="De 2009 a 2022" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </bottom>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </BorderPane>
         </right>
      </BorderPane>
      <Text layoutX="36.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estatísticas ENEM" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="528.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
