<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart fx:id="num_InsEstadBAR" layoutX="20.0" layoutY="98.0" legendSide="TOP" prefHeight="291.0" prefWidth="560.0" title="IDADE E NÚMERO DOS INSCRITOS POR ANO" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="98.0">
        <xAxis>
          <CategoryAxis label="ANO" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="INSCRITOS" side="LEFT" />
        </yAxis>
      </BarChart>
      <BorderPane layoutY="14.0" prefHeight="42.0" prefWidth="600.0">
         <top>
            <ToolBar prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <items>
                  <TextField editable="false" prefHeight="18.0" prefWidth="179.0" scaleShape="false" text="insira o período a ser analisado" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Spinner editable="true" prefHeight="25.0" prefWidth="90.0" />
                  <Spinner fx:id="num_IdadAnoBAR" editable="true" prefHeight="25.0" prefWidth="90.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
              </items>
            </ToolBar>
         </top>
      </BorderPane>
      <BorderPane layoutY="56.0" prefHeight="42.0" prefWidth="600.0">
         <top>
            <ToolBar prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <items>
                  <TextField editable="false" prefHeight="18.0" prefWidth="179.0" scaleShape="false" text="insira a faixa etária" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Spinner editable="true" prefHeight="25.0" prefWidth="90.0" />
                  <Spinner editable="true" prefHeight="25.0" prefWidth="90.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <Button mnemonicParsing="false" text="Plotar" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
