<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.enem_antigo.EnemAntigoController">
   <children>
      <BorderPane minHeight="450.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane minHeight="300.0" prefHeight="300.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="366.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a variável a ser analisada:" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Button fx:id="botaoInscritos" mnemonicParsing="false" onAction="#analisarTotalInscritos" text="Total de inscritos" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Button fx:id="botaoMediaProvaObjetiva" mnemonicParsing="false" onAction="#analisarMediaProvaObjetiva" text="Média da prova objetiva" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <center>
                              <Button fx:id="botaoInscritosUF" mnemonicParsing="false" onAction="#analisarInscritosUF" text="Inscritos por UF" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <center>
                              <Button fx:id="botaoMediaRedacao" mnemonicParsing="false" onAction="#analisarMediaRedacao" text="Média da redação" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <Button fx:id="botaoPresenca" mnemonicParsing="false" onAction="#analisarPresenca" text="Presença" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <Button fx:id="botaoFaixaEtaria" mnemonicParsing="false" onAction="#analisarFaixaEtaria" text="Faixa etária" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <center>
                              <Button fx:id="botaoGeneroInscritos" mnemonicParsing="false" onAction="#analisarGeneroInscritos" text="Gênero dos inscritos" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <top>
            <BorderPane maxHeight="50.0" minHeight="40.0" prefHeight="43.0" BorderPane.alignment="CENTER">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enem Antigo" textAlignment="CENTER" textOrigin="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="120.0" />
                     </BorderPane.margin>
                  </Text>
               </center>
               <left>
                  <Button fx:id="botaoInicio" alignment="CENTER" mnemonicParsing="false" onAction="#voltarAoInicio" text="Voltar ao início" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
